{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "have-visitors.gl.joinmc.link",
          "assigned_srv": "have-visitors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f1a691f-50ff-4d09-87d7-005cfd98fb3d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7380,
          "port_start": 7379,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T21:28:02.710346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3540d9b2-d536-4b21-a8a6-c60db67baf59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a9608ac-bd33-419d-ad89-e557b7f9c49b",
          "agent_name": "from-key-ffa8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
